<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ic_launcher_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_app_logo_24"
        android:tint="@color/ic_launcher_foreground" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/navigator_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_navigator"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/ic_launcher_foreground" />

</LinearLayout>
