plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    id 'kotlin-parcelize'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.navigator'
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')

    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.viewmodel

    implementation libs.androidutils
    implementation libs.kotlinutils
    implementation libs.slimber

    implementation libs.google.guava

    implementation libs.google.hilt
    ksp libs.google.hilt.compiler

    implementation libs.simplestorage

    // ---------------
    // Test

    testImplementation libs.bundles.unitTest
}