# ======= Kotlin =======
kotlin.code.style=official
# ======= Gradle =======
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# ======= Android =======
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.nonFinalResIds=false
# ======= Version =======
version=0.1.1
versionCode=6
