android {
    kotlin {
        jvmToolchain(libs.versions.java.get().toInteger())
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    // Fixes "no such manifest file ./androidmanifest.xml" when running Robolectric tests
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}