[versions]
agp = "9.2.1"
androidx-compose-material = "1.7.8"
androidx-test = "1.7.0"
androidxActivity = "1.13.0"
baselineprofile = "1.5.0-alpha06"
# @keep
compileSdk = "37"
# @pin
compose-lint-checks = "1.4.3"
compose-material3 = "1.5.0-alpha21"
compose-tooling = "1.11.2"
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
junit = "4.13.2"
kotlin = "2.3.21"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxCoroutines = "1.11.0"
kotlinxSerializationCore = "1.11.0"
ksp = "2.3.9"
ktlint = "14.2.0"
lifecycle = "2.10.0"
lifecycleViewmodelNavigation3 = "2.10.0"
# @keep
minSdk = "30"
moduleGraph = "2.9.1"
nav3Core = "1.2.0-alpha04"
protobuf = "4.35.0"
protobuf-plugin = "0.10.0"
room = "2.8.4"
triplet-play = "4.0.0"
versionCatalogUpdate = "1.1.0"
# @pin
w2sv-composed = "0.1.1"
w2sv-kotlinutils = "1.0.0"

[libraries]
# @keep
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-tooling" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-tooling" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-tooling" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-tooling" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-tooling" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-tooling" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
androidx-core-ktx = "androidx.core:core-ktx:1.19.0"
androidx-documentfile = "androidx.documentfile:documentfile:1.1.0"
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-navigation3-android = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
app-cash-turbine = "app.cash.turbine:turbine:1.2.1"
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
# @keep
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
# @keep
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
mockk = "io.mockk:mockk:1.14.11"
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
robolectric = "org.robolectric:robolectric:4.16.1"
slimber = "com.github.PaulWoitaschek:Slimber:2.0.0"
textflow = "io.github.oleksandrbalan:textflow-material3:1.2.1"
w2sv-androidutils-core = "io.github.w2sv:androidutils-core:1.0.0"
w2sv-colorpicker = "com.github.w2sv:Compose-Color-Picker-Bundle:1.0.0-rc9"
w2sv-composed-core = { module = "com.github.w2sv.Composed:core", version.ref = "w2sv-composed" }
w2sv-composed-material3 = { module = "com.github.w2sv.Composed:material3", version.ref = "w2sv-composed" }
w2sv-composed-permissions = { module = "com.github.w2sv.Composed:permissions", version.ref = "w2sv-composed" }
w2sv-kotlinutils-core = { module = "io.github.w2sv:kotlinutils-core", version.ref = "w2sv-kotlinutils" }
w2sv-kotlinutils-coroutines = { module = "io.github.w2sv:kotlinutils-coroutines", version.ref = "w2sv-kotlinutils" }
w2sv-persistedPreferences = "io.github.w2sv:persisted-preferences:1.1.0"
w2sv-reversiblestate = "io.github.w2sv:reversible-state:1.0.0"
w2sv-simplestorage = "com.github.w2sv:SimpleStorage:2.0.0-0.1.0-rc1"

[bundles]
instrumentationTest = [
    "androidx-test-ext-junit",
    "androidx-test-rules",
    "androidx-test-runner",
]
unitTest = [
    "androidx-test-ext-junit",
    "app-cash-turbine",
    "junit",
    "kotlinx-coroutines-test",
    "mockk",
    "robolectric",
]
w2sv-kotlinutils = [
    "w2sv-kotlinutils-core",
    "w2sv-kotlinutils-coroutines",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
# @keep
filenavigator-application = { id = "filenavigator.application" }
# @keep
filenavigator-compose = { id = "filenavigator.compose" }
# @keep
filenavigator-hilt = { id = "filenavigator.hilt" }
# @keep
filenavigator-library = { id = "filenavigator.library" }
# @keep
filenavigator-room = { id = "filenavigator.room" }
# @keep
filenavigator-store-screenshots = { id = "filenavigator.store-screenshots" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
