plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    id 'kotlin-parcelize'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.common'
}

dependencies {
    implementation libs.androidutils
    implementation libs.slimber
    implementation libs.simplestorage

    implementation libs.androidx.core
}