plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    id 'kotlin-parcelize'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.data'
}

dependencies {
    implementation project(path: ':common')

    implementation libs.androidx.core
    api libs.androidx.datastore.preferences

    implementation libs.androidutils
    implementation libs.slimber

    implementation libs.google.hilt
    ksp libs.google.hilt.compiler

    implementation libs.simplestorage
}