plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    id 'kotlin-parcelize'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.data'
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation libs.androidx.core
    api libs.androidx.datastore.preferences

    implementation libs.androidutils
    implementation libs.slimber

    // Hilt
    implementation libs.google.hilt
    ksp libs.google.hilt.compiler

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

    implementation libs.simplestorage

    // ---------------
    // Test

    testImplementation project(path: ':test')
}