<?xml version="1.0" encoding="utf-8"?><!-- Backup rules used for Android < 12
See https://developer.android.com/about/versions/12/backup-restore -->
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include
        domain="file"
        path="datastore/" />

    <!-- Exclude Room database -->
    <exclude
        domain="database"
        path="app-database"
        tools:ignore="FullBackupContent" />
</full-backup-content>
