<?xml version="1.0" encoding="utf-8"?><!-- Backup rules used for Android >= 12
See https://developer.android.com/about/versions/12/backup-restore#xml-changes
    https://developer.android.com/identity/data/autobackup

D2D test instructions:
    - adb shell bmgr enable true
    - adb shell bmgr backupnow com.w2sv.filenavigator.debug
    - adb shell bmgr list sets
        -> get backup <token>
    - adb shell bmgr restore <token> com.w2sv.filenavigator.debug

    - just in case:
        adb shell bmgr list transports
            -> for enlisting transports and display of the active one
 -->
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">
    <cloud-backup>
        <include
            domain="file"
            path="datastore/" />
        <!-- Exclude Room database -->
        <exclude
            domain="database"
            path="app-database"
            tools:ignore="FullBackupContent" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="datastore/" />
        <!-- Exclude Room database -->
        <exclude
            domain="database"
            path="app-database"
            tools:ignore="FullBackupContent" />
    </device-transfer>
</data-extraction-rules>
